{
  "name": "heat-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:miqueiasousa/heat-api.git",
  "author": "Miqueias Sousa <miqueiassousa80@gmail.com>",
  "license": "MIT"
}
